                                                    _____________________GROUP___\
                                                    |                |           /
                                                    | Periodic Table |
                                                    |________________|
                                                    |
                                                    |
                                                    |
                                                    |
                                                   \ /                
                                                    * 
                                                  PERIOD

  ______                                                                                                                 ______
  | 1  |                                                                                                                 | 2  |
  | H  |                                                                                                                 | He |
  |____|                                                                                                                 |____| 
  ______ ______                                                                       ______ ______ ______ ______ ______ ______
  | 3  | | 4  |                                                                       | 5  | | 6  | | 7  | | 8  | | 9  | | 10 |
  | Li | | Be |                                                                       | B  | | C  | | N  | | O  | | F  | | Ne |
  |____| |____|                                                                       |____| |____| |____| |____| |____| |____| 
  ______ ______                                                                       ______ ______ ______ ______ ______ ______ 
  | 11 | | 12 |                                                                       | 13 | | 14 | | 15 | | 16 | | 17 | | 18 | 
  | Na | | Mg |                                                                       | Al | | Si | | P  | | S  | | Cl | | Ar | 
  |____| |____|                                                                       |____| |____| |____| |____| |____| |____|
  ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ 
  | 19 | | 20 | | 21 | | 22 | | 23 | | 24 | | 25 | | 26 | | 27 | | 28 | | 29 | | 30 | | 31 | | 32 | | 33 | | 34 | | 35 | | 36 | 
  | K  | | Ca | | Sc | | Ti | | V  | | Cr | | Mn | | Fe | | Co | | Ni | | Cu | | Zn | | Ga | | Ge | | As | | Se | | Br | | Kr | 
  |____| |____| |____| |____| |____| |____| |____| |____| |____| |____| |____| |____| |____| |____| |____| |____| |____| |____| 
  ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ 
  | 37 | | 38 | | 39 | | 40 | | 41 | | 42 | | 43 | | 44 | | 45 | | 46 | | 47 | | 48 | | 49 | | 50 | | 51 | | 52 | | 53 | | 54 | 
  | Rb | | Sr | | Y  | | Zr | | Nb | | Mo | | Tc | | Ru | | Rh | | Pd | | Ag | | Cd | | In | | Sn | | Sb | | Te | | I  | | Xe | 
  |____| |____| |____| |____| |____| |____| |____| |____| |____| |____| |____| |____| |____| |____| |____| |____| |____| |____| 
  ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ 
  | 55 | | 56 | | 71 | | 72 | | 73 | | 74 | | 75 | | 76 | | 77 | | 78 | | 79 | | 80 | | 81 | | 82 | | 83 | | 84 | | 85 | | 86 | 
  | Cs | | Ba | | Lu | | Hf | | Ta | | W  | | Re | | Os | | Ir | | Pt | | Au | | Hg | | Ti | | Pb | | Bi | | Po | | At | | Rn | 
  |____| |____| |____| |____| |____| |____| |____| |____| |____| |____| |____| |____| |____| |____| |____| |____| |____| |____| 
  ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ 
  | 87 | | 88 | | 103| | 104| | 105| | 106| | 107| | 108| | 109| | 110| | 111| | 112| | 113| | 114| | 115| | 116| | 117| | 118| 
  | Fr | | Ra | | Lr | | Rf | | Db | | Sg | | Bh | | Hs | | Mt | | Ds | | Rg | | Cn | | Nh | | Fi | | Mc | | Lv | | Ts | | Og | 
  |____| |____| |____| |____| |____| |____| |____| |____| |____| |____| |____| |____| |____| |____| |____| |____| |____| |____| 

                ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ 
                | 57 | | 58 | | 59 | | 60 | | 61 | | 62 | | 63 | | 64 | | 65 | | 66 | | 67 | | 68 | | 69 | | 70 |
                | La | | Ce | | Pr | | Nd | | pm | | Sm | | Eu | | Gd | | Tb | | Dy | | Ho | | Er | | Tm | | Yb |
                |____| |____| |____| |____| |____| |____| |____| |____| |____| |____| |____| |____| |____| |____| 
                ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ 
                | 89 | | 90 | | 91 | | 92 | | 93 | | 94 | | 95 | | 96 | | 97 | | 98 | | 99 | | 100| | 101| | 102|
                | Ac | | Th | | Pa | | U  | | Np | | Pu | | Am | | Cm | | Bk | | Cf | | Es | | Fm | | Md | | No |
                |____| |____| |____| |____| |____| |____| |____| |____| |____| |____| |____| |____| |____| |____| 


